<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-140" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-48" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-152" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,-11.0064" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-72" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-112" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Hd44780" CircId="Hd44780-75" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-180" rotation="0" hflip="1" vflip="1" label="Hd44780-75" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="SR04" CircId="SR04-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-248" rotation="0" hflip="1" vflip="1" label="SR04-77" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-79" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-160,-200" rotation="0" hflip="1" vflip="1" label="Voltage Source-79" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="8,12" rotation="0" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-140" rotation="0" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,12" rotation="0" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="32,40" rotation="0" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-196,-84" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-6-pinP0" endpinid="Ground-3-Gnd" pointList="-264,-72,-292,-72,-292,-64" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-4-outnod" endpinid="Resistor-7-lPin" pointList="-196,-136,-196,-128" />

<item itemtype="Connector" uid="Connector-248" startpinid="Voltage Source-79-outPin" endpinid="SR04-77-inpin" pointList="-132,-184,-132,-272,-388,-272" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-85-1" endpinid="mega32-1-RST" pointList="-196,-84,-164,-84,-164,-68,-144,-68" />

<item itemtype="Connector" uid="Connector-256" startpinid="Push-6-switch0pinN" endpinid="Node-85-0" pointList="-232,-72,-196,-72,-196,-84" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-85-2" endpinid="Resistor-7-rPin" pointList="-196,-84,-196,-96" />

<item itemtype="Connector" uid="Connector-258" startpinid="SR04-77-trigpin" endpinid="mega32-1-PORTB0" pointList="-300,-200,-300,-132,-144,-132" />

<item itemtype="Connector" uid="Connector-264" startpinid="SR04-77-outpin" endpinid="mega32-1-PORTD2" pointList="-292,-200,-292,-160,-352,-160,-352,-12,-144,-12" />

<item itemtype="Connector" uid="Connector-265" startpinid="mega32-1-PORTA0" endpinid="Hd44780-75-PinRS" pointList="-80,-132,-40,-132,-40,-172" />

<item itemtype="Connector" uid="Connector-266" startpinid="Hd44780-75-PinEn" endpinid="mega32-1-PORTA1" pointList="-24,-172,-24,-124,-80,-124" />

<item itemtype="Connector" uid="Connector-267" startpinid="mega32-1-PORTA2" endpinid="Hd44780-75-dataPin4" pointList="-80,-116,16,-116,16,-172" />

<item itemtype="Connector" uid="Connector-268" startpinid="Hd44780-75-dataPin5" endpinid="mega32-1-PORTA3" pointList="24,-172,24,-108,-80,-108" />

<item itemtype="Connector" uid="Connector-269" startpinid="mega32-1-PORTA4" endpinid="Hd44780-75-dataPin6" pointList="-80,-100,32,-100,32,-172" />

<item itemtype="Connector" uid="Connector-270" startpinid="Hd44780-75-dataPin7" endpinid="mega32-1-PORTA5" pointList="40,-172,40,-92,-80,-92" />

<item itemtype="Connector" uid="Connector-271" startpinid="Hd44780-75-PinRW" endpinid="Ground-88-Gnd" pointList="-32,-172,-32,-156,-8,-156" />

<item itemtype="Connector" uid="Connector-272" startpinid="mega32-1-PORTC0" endpinid="Resistor-89-lPin" pointList="-80,12,-64,12" />

<item itemtype="Connector" uid="Connector-273" startpinid="Resistor-89-rPin" endpinid="Led-87-lPin" pointList="-32,12,-8,12" />

<item itemtype="Connector" uid="Connector-275" startpinid="Led-87-rPin" endpinid="Ground-90-Gnd" pointList="24,12,32,12,32,24" />

</circuit>